[server]
http_port = :9000

[mongodb]
user = root
password = zh1212.
host = dev.janchow.cn
port = 27017
database = dev
[email]
account = janchow@foxmail.com
password = reabvpxdczqeffac
host = smtp.qq.com
port = 587
[jwt]
key = eyJhbGciOiJIUzI1NiIsIn
